@font-face {
        font-family: 'openSans';
        src: url('@{base-url}/fonts/opensans-semibold-webfont.eot');
        src: url('@{base-url}/fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
             url('@{base-url}/fonts/opensans-semibold-webfont.woff') format('woff'),
             url('@{base-url}/fonts/opensans-semibold-webfont.eot') format('truetype'),
             url('@{base-url}/fonts/opensans-semibold-webfont.svg#CreativeBlockBBBold') format('svg');
        font-weight: normal;
        font-style: normal;

}

@import 'http://populr.me/assets/developers/populr_mixins.less';
@import 'variables';
@import 'preboot';



#reset > .global-reset();

/* TYPOGRAPHY DEFAULTS */

@text-color: #444;
@link-color: @accent-color;

// Title text defaults
// @headline-font-family is defined in variables.less
@headline-font-size: 24px;
@headline-line-height: 1.2;

.headline-font() {
  font-family: @headline-font-family;
  font-size: @headline-font-size;
  line-height: @headline-line-height;
}

.asset-title { .headline-font(); }

// Body text defaults
@body-font-family: 'openSans',Arial, sans-serif;
@body-font-size: 14px;
@body-line-height: 1.5;

.body-font() {
  font-family: @body-font-family;
  font-size: @body-font-size;
  line-height: @body-line-height;
}

// .description, .description p, .description li, .content, .content p, .content li, .body, .body p, .body li {
.description, .content, .body, p, li {
  .body-font();
}

/* END TYPOGRAPHY */


/* STRUCTURE */
html{
    margin:0;
    padding:0;
}
.goUp{
    position:fixed;
    display:block;
    bottom: -50px;
    right:25px!important;
    height:25px;
    width:25px;
    background: url("@{base-url}/images/up.png") no-repeat top left;
    background-size:100% 100%;
    z-index:500;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -khtml-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 3px 3px -3px black;
    -moz-box-shadow: 0 3px 3px -3px black;
    box-shadow: 0 3px 3px -3px black;
    
}
.goUp:hover{
    background: url("@{base-url}/images/up-hover.png") no-repeat top left;
}
#pop {
  margin: 0 auto;
  color: @text-color;
  i, em { font-style: italic; }
  b, strong { font-weight: 700; }
  a {
    color: @link-color;
    text-decoration: none;
    &:hover { text-decoration: underline; }
    &:active { color: lighten(@link-color, 20%); }
  }
}

// Content wrapper
#main-content { margin:0 auto; }

// Pop title
#titleParent{
    position:fixed;
    width:100%;
    background-color: @title-bg-color!important;
    padding: 20px 0px;
    .headline-font();
    font-size: 45px;
    line-height: 1.5;
    text-align: center;
    z-index:1000;
    #pop-title {
        margin:auto;
        width:960px;
    }
}


// Columnizer rows & columns

#header-region{
    font-family:@text-font-family;
    .columnizer-row {
      position:relative;
      width: 100%;
      margin:0px auto;
      padding:0px;
       .asset-inner{
            width:100% !important;
            
      }
      .populr-image-slider{
                width:100% !important;
                -webkit-box-shadow: 0 3px 3px -3px black;
                -moz-box-shadow: 0 3px 3px -3px black;
                box-shadow: 0 3px 3px -3px black;
       }
      .slider{
        width:100% !important;
 
                    
       }
      .slideshow{
            width:100% !important;
                            
      }
     .slide{
            width:100% !important;
      }
      img{
            width:100% !important;
            height:100% !important;
            
      }
      .content{
            margin:0px;
            padding:0px;
        }
      
    }

    .asset-type-imagegroup{
        position:relative;
        #coolText{
            h2{
                margin-bottom:20px;
            }
            position:absolute;
            text-align:center; 
            top:350px;
            z-index:200;
            overflow:auto;
            width:100%;
        }
    }
}

.allTextBox (@radius: 2px,@bg:@asset-title-bg,@shadow:#c2c2c2) {
    font-family:@text-font-family;
    padding:10px;
    text-align: center;
    background-color: @bg;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    -khtml-border-radius: @radius;
    border-radius: @radius;
    -webkit-box-shadow: 0 3px 3px -3px @shadow;
    -moz-box-shadow: 0 3px 3px -3px @shadow;
    box-shadow: 0 3px 3px -3px @shadow;
    text-shadow: 1px 1px 1px #000;
    -moz-text-shadow: 1px 1px 1px #000;
    -webkit-text-shadow: 1px 1px 1px #000;

}
.asset-title,.description, .body{
    .allTextBox();
}
#pop-title{
    color: black;
    font-weight: normal;
    text-shadow: 2px 2px 3px #f5f5f5;
    -moz-text-shadow: 2px 2px 3px #f5f5f5;
    -webkit-text-shadow: 2px 1px 3px #f5f5f5;
}
#titleParent{
    .allTextBox(3px,#f6f6f6,black);
}
.makeInlineBlock div, .makeInlineBlock h2{
    display: inline-block;
    opacity:.7;
    color:white;
    .allTextBox(3px,#26292B,black);
    padding:15px 30px;
}



#another-four-column {
        .asset-title,.description, .body{
            .allTextBox(3px,#26292B,black);
        
    }
        
}

.cycle-next,.cycle-prev{
                display: none;
            }

.circularImage(@box1:200px,@box2:180px,@padding:10px){
    .slideshow{
                position:relative;
                width:@box1!important;
                height:@box1!important;
                margin:auto;
                overflow: hidden !important;
              }
    .slide{
                    width:@box1!important;
                    height:@box1!important;
                    margin: 0 auto;
                    position:relative !important;
                }

    img{
        position: absolute;
        width:@box2;
        height:@box2;
        -moz-border-radius: 50%;
        border-radius: 50%;
        padding:@padding!important;
        background-color: white;
        border: 1px solid #27CCC0;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        background-color: white;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        -khtml-border-radius: 50%;
        border-radius: 50%;
        -webkit-box-shadow: 0 3px 3px -3px black;
        -moz-box-shadow: 0 3px 3px -3px black;
        box-shadow: 0 3px 3px -3px black;
    }
}

.imgFrame(@border,@pad){

    background-color:white;
    border: 1px solid @border;
    padding: @pad;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 3px 3px -3px black;
    -moz-box-shadow: 0 3px 3px -3px black;
    box-shadow: 0 3px 3px -3px black;
}


#four-column{
    .columnizer-row{
        .allTextBox(3px,#F5F5F5,#f1f1f1);
        padding:10px 30px;
        margin:15px auto;
        position:relative;
        .asset-type-imagegroup.asset-size-4{
            .circularImage(200px,180px,5px);
        }
        
        .asset-type-imagegroup.asset-size-3{
            .circularImage(280px,250px,8px);
        }
        .asset-type-imagegroup.asset-size-2{
            .circularImage(450px,425px,10px);
        }
        .asset-type-imagegroup.asset-size-1{
            .circularImage(900px,850px,12px);
        }
    }
    .description, .body {
        font-size: 15px;
        color:#777777;
        text-shadow: none;
        -moz-text-shadow: none;
        -webkit-text-shadow: none;
    }
    .asset-title{
        font-size: 18px;
        color:#444444;
        text-shadow: 1px 1px 0px #f5f5f5;
        -moz-text-shadow: 1px 1px 0px #f5f5f5;
        -webkit-text-shadow: 1px 1px 0px #f5f5f5;
    }
}

#four-column>div:first-of-type{
    padding-top:45px;
}

#four-column>div:last-of-type{
    padding-bottom:45px;
}

#another-four-column{
    
    width:100%;
    background-color:@footer-bg-color;
    .columnizer-row{
        margin: auto;
        margin-bottom:0px;
        padding:10px 20px;
        width: 920px; 
    }
    
    .asset-type-text h2,.asset-title{
        font-size: 17px!important;
        color:#777770;
        padding:6px 6px 6px 10px;
        text-transform:uppercase;
        letter-spacing:1px;
    }
    .description, .body,.body p {
        font-size:15px!important;
        color:#CCCCCC;
        background-color:#26292B;
        padding:10px;
        margin-bottom:5px;
    }
    .populr-image-slider{
        .imgFrame(#5AD8CF,10px);
        
    }
    .description{
        color: #cccccc;
    }
    
    
}
#another-four-column>div:last-of-type{
    padding-bottom:150px;
}

#relative-bot{
    overflow:hidden;
    position:relative;
    z-index:10;
    clear:both;
    margion:0;
}
.columnizer-row {
  width: 960px;
  margin: 30px auto;
}

// Assets
.asset-title { margin: 10px 0; }

.description, .body {
  margin: 10px 0;
  ul, ol {
    margin: .5em 0;
    list-style-position: inside;
  }
  ul li { list-style-type: disc; }
  ol li { list-style-type: decimal; }
}

.content { margin: 10px 0; }

// Text assets
.asset-type-text.asset-size-1, .asset-type-documentgroup.asset-size-1 {
  .asset-title {
    font-size: 36px;
    text-align: center;
  }
  .description, .body, p, li {
    font-size: 18px;
    text-align: center;
  }
}

// Image assets
#populr > #image-slider-themes > .basic();

// Document assets
.documents {
  margin: 10px auto;
  li { margin-bottom: .5em; }
}

// Clearfix
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

///////////////////////////////////////////////////////
/* MOBILE
The Populr mobile reset will handle some of the basics of 
mobilizing your theme, such as stacking all of the assets 
vertically. However, you'll have to fine tune the styling 
to make your theme look really good on mobile devices. */
@media all and (max-width: 960px) {
  #populr > .mobile-reset();

  #pop-title {
    width: auto !important;
    padding: 20px !important;
  }

  .columnizer-row {
    width: auto !important;
    margin: 20px auto !important;
    padding: 0 20px !important;
  }

  .asset-title {
    font-size: 24px !important;
    text-align: left !important;
  }

  .description, .body, p, li {
    font-size: 14px !important;
    text-align: left !important;
  }

    #coolText{
    position:relative!important;
    top:0!important;
    left:0!important;
    text-align:left!important;
    .makeInlineBlock{
        margin-bottom:3px!important;
        padding:0px 6px !important;
    }
    h2{
        display:block!important;
        margin-bottom:2px!important;
        padding: 9px 11px !important;
    }
    .asset-title{
        font-size:15px !important;
        line-height:1.3 !important;
    }
    .description{
        display:block!important;
        padding:2px!important;
    }
    .description p{
        font-size:13px !important;
        line-height:1.4 !important;
        padding: 9px 11px !important;
        display:block!important;
    }
    
  }
}

@media screen and (max-width: 600px) {
  #pop-title { font-size: 25px}
  .columnizer-row{
        padding:10px !important;
  }
  #coolText{
    position:relative!important;
    top:0!important;
    left:0!important;
    text-align:left!important;
    .makeInlineBlock{
        margin-bottom:2px!important;
        padding:0px 5px !important;
    }
    h2{
        display:block!important;
        margin-bottom:1px!important;
        padding: 8px 10px !important;
    }
    .asset-title{
        font-size:15px !important;
        line-height:1.3 !important;
    }
    .description{
        display:block!important;
        padding:1px!important;
    }
    .description p{
        font-size:12px !important;
        line-height:1.4 !important;
        padding: 8px 10px !important;
        display:block!important;
    }
    
  }
  .asset-title { font-size: 20px !important; }
}

